server {
    server_name secondcrack;
    access_log /home/blog/secondcrack/logs/access.log;
    error_log /home/blog/secondcrack/logs/error.log;
    root /home/blog/secondcrack/www;
 
    location / {
        index index.html index.htm index.php;
    }
 
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /home/blog/secondcrack/www$fastcgi_script_name;
    }
}
